{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"ConnStr": "Data Source=.\\sqlexpress;Initial Catalog=HotelManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
        "ConnStr": "Server=db17152.databaseasp.net; Database=db17152; User Id=db17152; Password=yR-52%rM?fK6; Encrypt=False; MultipleActiveResultSets=True;"

    }
}
